[18-10-21 22:34:04] Starting Update Naukri Script 

[18-10-21 22:35:01] Last Status - today 

[18-10-21 22:35:05] Current Status - today 

[18-10-21 23:56:52] Starting Update Naukri Script 

[18-10-21 23:58:12] Last Status - today 

[18-10-21 23:58:22] Current Status - today 

[19-10-21 00:01:33] Last Status - 1 day(s) ago 

[19-10-21 00:04:52] Starting Update Naukri Script 

[19-10-21 00:05:45] Last Status - today 

[19-10-21 00:05:48] Current Status - today 

[19-10-21 00:05:49] Successfull Profile Update at Time - today 

